<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Scott Perretta</title>

        <link rel='stylesheet' href='css/reset.css'>
        <link rel='stylesheet' href='css/style.css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/jquery.cycle2.js"></script>
    </head>
    <body>
        <div class="container fade-in">
            <div class="content-container">
                <div id="inner">
                    <div id="avatar"></div>
                    <div class="content">
                        <h1 class="name">Scott Perretta</h1>
                        <h2 class="title">Software Engineer</h2>
                        <a title="Github" href="https://github.com/scott-perretta/" target="_blank"><i class="hvr-pop fa fa-github-square"></i></a>
                        <a title="Linkedin" href="https://www.linkedin.com/in/scott-perretta-240a79b1" target="_blank"><i class="hvr-pop fa fa-linkedin-square"></i></a>
                        <a title="Facebook" href="https://www.facebook.com/scott.perretta.7?fref=nf&pnref=story" target="_blank"><i class="hvr-pop fa fa-facebook-square"></i></a>
                    </div>
                </div>
            </div>
            <hr class="line">
            <nav class="navigation">
                <ul class="nav-list">
                    <li id="nav-about" class="hvr-rectangle-in selected"><h3>A B O U T</h3></li>
                    <li id="nav-resume" class="hvr-rectangle-in"><h3>R E S U M E</h3></li>
                    <li id="nav-portfolio" class="hvr-rectangle-in"><h3>P O R T F O L I O</h3></li>
                </ul>
            </nav>
            <hr class="line">

            <div id="content-about" class="page-content">
                <div class="content-box">
                    <h2>Welcome!<h2>
                    <p>My name is Scott Perretta and I am an aspiring software engineer. I have been programming since I was 14 and have had a passion for it ever since! On my website, you will find information about my academic and professional experience, as well as projects I've developed for fun.  </p>
                </div>
            </div>

            <div id="content-resume" class="page-content">
                <div class="content-box">
                    <h2>Coming Soon!<h2>
                </div>
            </div>

            <div id="content-portfolio" class="page-content">
                <div class="content-box">
                    <h2>Coming Soon!<h2>
                </div>
            </div>
        </div>
	</body>

    <script src="js/script.js"></script> 
</html>